{
    "name": "irob-saf-ros2",
    "build": {
        "dockerfile": "Dockerfile"
    },
    // Configure tool-specific properties.
    "customizations": {
        // Configure properties specific to VS Code.
        "vscode": {
            // Set *default* container specific settings.json values on container create.
            "settings": { 
                "extensions.autoUpdate": false
            },
            
            // Add the IDs of extensions you want installed when the container is created.
            "extensions": [
                "ms-python.python",
                "ms-python.pylint@2024.2.0",  // 2025.* onwards requires Python>=3.9
                "ms-python.vscode-pylance",
                "ms-python.debugpy",
                "matangover.mypy"
            ]
        }
    },
    "remoteUser": "root",
    // https://github.com/microsoft/vscode-remote-release/issues/3034
    // Dev container refuses to clone the repository anywhere other than /workspace/irob-saf-ros2
    // I symlinked this folder to the actual desired location as a workaround
    // TODO: Update when a better solution is added as per the issue above
    "postCreateCommand": "ln -s /workspaces/irob-saf-ros2 /root/ros2_ws/src || true && cd /root/ros2_ws/ && colcon build --symlink-install"
}
