{
    "name": "irob-saf-ros2",
    "build": {
        "dockerfile": "Dockerfile"
    },
    // Configure tool-specific properties.
    "customizations": {
        // Configure properties specific to VS Code.
        "vscode": {
            // Set *default* container specific settings.json values on container create.
            "settings": { 
                "extensions.autoUpdate": false
            },
            
            // Add the IDs of extensions you want installed when the container is created.
            "extensions": [
                "ms-python.python",
                "ms-python.pylint@2024.2.0",  // 2025.* onwards requires Python>=3.9
                "ms-python.vscode-pylance",
                "ms-python.debugpy",
                "matangover.mypy"
            ]
        }
    },
    "remoteUser": "root",
    "workspaceMount": "source=/root/ros2_ws/src/irob-saf-ros2,target=/root/ros2_ws/src/irob-saf-ros2,type=bind",
    "workspaceFolder": "/root/ros2_ws/src/irob-saf-ros2",
    "postCreateCommand": "cd /root/ros2_ws/ && colcon build --symlink-install"
}
