{
    "version": "2.0.0",
    "tasks": [
      {
        "label": "Recompile",
        "type": "shell",
        "command": "colcon build --symlink-install && source /root/ros2_ws/install/setup.sh && source /opt/ros/foxy/setup.sh",
        "runOptions": {
          "runOn": "folderOpen"
        },
        "problemMatcher": [],
        "options": {
          "cwd": "/root/ros2_ws/"
        }
      }
    ]
  }